---
name: Notebook Prod
on:
  push:
    branches:
      - master
    paths:
      - minimal-notebook/**
      - datascience-notebook/**
      - notebook/**
      - exam-notebook/**

jobs:
  minimal-notebook:
    name: Minimal Notebook
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
      
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GH_TOKEN }}

    - name: Build and deploy image
      id: docker_deploy_prod
      run: |
        bash ci/build-and-deploy.sh --deployment prod --registry ghcr.io --image minimal-notebook --publish latest

  datascience-notebook:
    name: Datascience Notebook
    need: minimal-notebook
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
      
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GH_TOKEN }}

    - name: Build and deploy image
      id: docker_deploy_prod
      run: |
        bash ci/build-and-deploy.sh --deployment prod --registry ghcr.io --image datascience-notebook --publish latest

  notebook:
    name: Notebook
    need: datascience-notebook
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
      
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GH_TOKEN }}

    - name: Build and deploy image
      id: docker_deploy_prod
      run: |
        bash ci/build-and-deploy.sh --deployment prod --registry ghcr.io --image notebook --publish latest

  exam-notebook:
    name: Exam Notebook
    need: notebook
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
      
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GH_TOKEN }}

    - name: Build and deploy image
      id: docker_deploy_prod
      run: |
        bash ci/build-and-deploy.sh --deployment prod --registry ghcr.io --image exam-notebook --publish latest

